# nodex

./: .gitignore  .gitlab-ci.yml  ANDROID_STUDIO_SETUP.md  BUILD_STATUS.md  CHANGES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MAJOR_PROGRESS_UPDATE.md  README.md  ROADMAP_TO_100_PERCENT.md  advanced_briar_copy_phase2.sh  build.gradle  final_api_fixes.sh  fix_core_implementation.bat  fix_core_implementation.sh  fix_remaining_issues.bat  gradle.properties  remove_comments.sh  settings.gradle
nodex-android/: build.gradle
nodex-android/src/debug/res/values/: strings.xml
nodex-android/src/main/: AndroidManifest.xml
nodex-android/src/main/assets/: hotspot.html
nodex-android/src/main/java/info/guardianproject/: GuardianProjectRSA4096.java
nodex-android/src/main/java/info/guardianproject/trustedintents/: ApkSignaturePin.java  TrustedIntents.java
nodex-android/src/main/java/org/nodex/android/: MainActivity.java  NodexApplicationImpl.java  NodexService.java
nodex-android/src/main/res/anim/: screen_new_in.xml  screen_new_out.xml  step_next_in.xml
nodex-android/src/main/res/drawable-ldrtl/: social_send_now_white.xml
nodex-android/src/main/res/layout/: activity_change_password.xml  activity_conversation.xml  activity_expired.xml  activity_image.xml  activity_nav_drawer.xml  activity_panic_preferences.xml  activity_rss_feed_manage.xml  activity_settings.xml  activity_sharing_status.xml  activity_threaded_conversation.xml  activity_write_blog_post.xml  author_view.xml  fragment_blog.xml  fragment_blog_post.xml  fragment_contact_list.xml  fragment_forum_list.xml  fragment_hotspot_error.xml  fragment_hotspot_help.xml  fragment_keyagreement_qr.xml  fragment_link_exchange.xml  fragment_mailbox_error_wizard.xml  fragment_mailbox_error_wizard_access.xml  fragment_mailbox_scan.xml  fragment_mailbox_status.xml  fragment_message.xml  fragment_nickname.xml  fragment_reblog.xml  fragment_rss_feed_manage.xml  fragment_setup_doze.xml  fragment_setup_password.xml  introduction_message.xml  list.xml  list_item_blog_comment.xml  list_item_blog_post.xml  list_item_contact.xml  list_item_conversation_msg_image.xml  list_item_conversation_msg_image_text.xml  list_item_conversation_msg_in.xml  list_item_conversation_msg_in_content.xml  list_item_forum.xml  (+15 more)
nodex-android/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
nodex-android/src/main/res/values-ar/: strings.xml
nodex-android/src/main/res/values-ast/: strings.xml
nodex-android/src/main/res/values-az/: strings.xml
nodex-android/src/main/res/values-bg/: strings.xml
nodex-android/src/main/res/values-bn/: strings.xml
nodex-android/src/main/res/values-br/: strings.xml
nodex-android/src/main/res/values-bs/: strings.xml
nodex-android/src/main/res/values-ca/: strings.xml
nodex-android/src/main/res/values-cs/: strings.xml
nodex-android/src/main/res/values-de/: strings.xml
nodex-android/src/main/res/values-es/: strings.xml
nodex-android/src/main/res/values-es-rCU/: strings.xml
nodex-android/src/main/res/values-eu/: strings.xml
nodex-android/src/main/res/values-fa/: strings.xml
nodex-android/src/main/res/values-fi/: strings.xml
nodex-android/src/main/res/values-fr/: strings.xml
nodex-android/src/main/res/values-gl/: strings.xml
nodex-android/src/main/res/values-he/: strings.xml
nodex-android/src/main/res/values-hi/: strings.xml
nodex-android/src/main/res/values-hu/: strings.xml
nodex-android/src/main/res/values-is/: strings.xml
nodex-android/src/main/res/values-it/: strings.xml
nodex-android/src/main/res/values-ja/: strings.xml
nodex-android/src/main/res/values-ka/: strings.xml
nodex-android/src/main/res/values-ko/: strings.xml
nodex-android/src/main/res/values-lt/: strings.xml
nodex-android/src/main/res/values-mk/: strings.xml
nodex-android/src/main/res/values-ms/: strings.xml
nodex-android/src/main/res/values-my/: strings.xml
nodex-android/src/main/res/values-nb/: strings.xml
nodex-android/src/main/res/values-night/: color.xml
nodex-android/src/main/res/values-nl/: strings.xml
nodex-android/src/main/res/values-oc/: strings.xml
nodex-android/src/main/res/values-pl/: strings.xml
nodex-android/src/main/res/values-pt-rBR/: strings.xml
nodex-android/src/main/res/values-pt-rPT/: strings.xml
nodex-android/src/main/res/values-ro/: strings.xml
nodex-android/src/main/res/values-ru/: strings.xml
nodex-android/src/main/res/values-sk/: strings.xml
nodex-android/src/main/res/values-sq/: strings.xml
nodex-android/src/main/res/values-sr/: strings.xml
nodex-android/src/main/res/values-sv/: strings.xml
nodex-android/src/main/res/values-sw/: strings.xml
nodex-android/src/main/res/values-tr/: strings.xml
nodex-android/src/main/res/values-uk/: strings.xml
nodex-android/src/main/res/values-zh-rCN/: strings.xml
nodex-android/src/main/res/values-zh-rTW/: strings.xml
nodex-android/src/main/res/xml/: backup_extraction_rules.xml  backup_rules.xml  settings.xml  settings_security.xml
nodex-api/: .gitignore  build.gradle
nodex-api/src/main/java/org/nodex/api/: Bytes.java  Consumer.java  FeatureFlags.java  FormatException.java  Nameable.java  Pair.java  Predicate.java  UniqueId.java  WeakSingletonProvider.java
nodex-api/src/main/java/org/nodex/attachment/: AttachmentReader.java  FileTooBigException.java
nodex-api/src/main/java/org/nodex/autodelete/: AutoDeleteManager.java  UnexpectedTimerException.java
nodex-api/src/main/java/org/nodex/avatar/: AvatarManager.java  AvatarMessageEncoder.java
nodex-api/src/main/java/org/nodex/blog/: Blog.java  BlogCommentHeader.java  BlogConstants.java  BlogFactory.java  BlogInvitationRequest.java  BlogManager.java  BlogPostFactory.java  BlogPostHeader.java  BlogSharingManager.java
nodex-api/src/main/java/org/nodex/client/: BaseGroup.java  MessageTracker.java  NamedGroup.java  PostHeader.java  ProtocolStateException.java  SessionId.java  ThreadedMessage.java
nodex-core/: .gitignore  build.gradle
nodex-core/src/main/java/org/nodex/: NodexCoreEagerSingletons.java  NodexCoreModule.java
(+1833 files in other folders)
