allprojects {
	repositories {
		mavenCentral()
		google()
		maven { url "https://jitpack.io" }
	}
	afterEvaluate {
		tasks.withType(Test) {
			outputs.upToDateWhen { System.getenv("OPTIONAL_TESTS") == null }
			systemProperty 'java.security.egd', System.getProperty('java.security.egd')
		}
	}
}

buildscript {
	repositories {
		google()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}

	ext {
		kotlin_version = '1.9.10'
		dagger_version = "2.51.1"
		okhttp_version = "4.12.0"
		jackson_version = "2.13.4"
		tor_version = "0.4.8.14"
		lyrebird_version = "0.5.0-3"
		jsoup_version = '1.15.3'
		bouncy_castle_version = '1.71' // 1.72 accidentally depends on Java 7
		junit_version = "4.13.2"
		jmock_version = '2.12.0'
		mockwebserver_version = '4.10.0'
		onionwrapper_version = '0.1.3'
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.2'
		classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.7.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
