apply plugin: 'java-library'
sourceCompatibility = 17
targetCompatibility = 17

apply plugin: 'ru.vyarus.animalsniffer'

dependencies {
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.github.stephenc.jcip:jcip-annotations:1.0-1'
	testImplementation "junit:junit:$junit_version"
}

configurations {
	testOutput.extendsFrom(testImplementation)
}
task jarTest(type: Jar, dependsOn: testClasses) {
	from sourceSets.test.output, sourceSets.main.output
	archiveClassifier = 'test'
}
artifacts {
	testOutput jarTest
}
