apply plugin: 'java-library'
sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'ru.vyarus.animalsniffer'

dependencies {
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	testImplementation "junit:junit:$junit_version"
}

configurations {
	testOutput.extendsFrom(testImplementation)
}
task jarTest(type: Jar, dependsOn: testClasses) {
	from sourceSets.test.output, sourceSets.main.output
	archiveClassifier = 'test'
}
artifacts {
	testOutput jarTest
}
