apply plugin: 'java-library'
sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'ru.vyarus.animalsniffer'
apply plugin: 'idea'

dependencies {
	api project(':nodex-api')
	implementation 'com.rometools:rome:1.18.0'
	implementation 'org.jdom:jdom2:2.0.6.1'
	implementation "org.jsoup:jsoup:$jsoup_version"
	implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

	annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

	testImplementation 'net.jodah:concurrentunit:0.4.6'
	testImplementation "junit:junit:$junit_version"
	testImplementation "org.jmock:jmock:$jmock_version"
	testImplementation "org.jmock:jmock-junit4:$jmock_version"
	testImplementation "org.jmock:jmock-imposters:$jmock_version"
	testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"

	testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}

configurations {
	testOutput.extendsFrom(testCompile)
}
task jarTest(type: Jar, dependsOn: testClasses) {
	from sourceSets.test.output, sourceSets.main.output
	archiveClassifier = 'test'
}
artifacts {
	testOutput jarTest
}
